<head>
  <title>{{ title }} API documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator" content="https://github.com/raml2html/raml2html {{ config.raml2HtmlVersion }}">

  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/darkly/bootstrap.min.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });

      $('[data-toggle]').click(function() {
        var selector = $(this).data('target') + ' pre code';
        $(selector).each(function(i, block) {
          hljs.highlightBlock(block);
        });
      });

      // open modal on hashes like #_action_get
      $(window).bind('hashchange', function(e) {
        var anchor_id = document.location.hash.substr(1); //strip #
        var element = $('#' + anchor_id);

        // do we have such element + is it a modal?  --> show it
        if (element.length && element.hasClass('modal')) {
          element.modal('show');
        }
      });

      // execute hashchange on first page load
      $(window).trigger('hashchange');

      // remove url fragment on modal hide
      $('.modal').on('hidden.bs.modal', function() {
        try {
          if (history && history.replaceState) {
              history.replaceState({}, '', '#');
          }
        } catch(e) {}
      });
    });
  </script>